addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip, testbuild.zip]
    target_paths: daaed3e0-2339-425b-88a7-20c831b86ebe
after_success: [./df-build.sh, 'mvn cobertura:cobertura coveralls:report']
language: java
# Modified by Insights Service at 2016-03-31 04:53:32.930039
