addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip, testbuild.zip]
    target_paths: fe9cdd5a-1d9e-42ca-8bc2-791d73f60098
after_success: [./df-build.sh]
language: java
# Modified by Insights Service at 2016-03-21 07:28:06.175489
